<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Belli/IdeaProjects/ITI_Individual_Project</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Belli/IdeaProjects/ITI_Individual_Project &#8212; passed</th></tr>
<tr class="passedodd"><td>TrelloAPIS.Test04_CreateCardInListTestCase</td><td><a href="#m1"><b>testCreateCardInList</b>  </a></td><td class="numi">1</td><td>1702512743124</td><td class="numi">843</td></tr>
<tr class="passedeven"><td>TrelloAPIS.Test01_CreateBoardTestCase</td><td><a href="#m2"><b>testCreateBoard</b>  </a></td><td class="numi">1</td><td>1702512737086</td><td class="numi">4927</td></tr>
<tr class="passedodd"><td>TrelloAPIS.Test05_RetrieveCardsInListTestCase</td><td><a href="#m3"><b>testRetrieveCardsInList</b>  </a></td><td class="numi">1</td><td>1702512743970</td><td class="numi">477</td></tr>
<tr class="passedeven"><td>TrelloAPIS.Test06_DeleteCardTestCase</td><td><a href="#m4"><b>testDeleteCard</b>  </a></td><td class="numi">1</td><td>1702512744453</td><td class="numi">1517</td></tr>
<tr class="passedodd"><td>TrelloAPIS.Test07_DeleteListTestCase</td><td><a href="#m5"><b>testDeleteList</b>  </a></td><td class="numi">1</td><td>1702512745975</td><td class="numi">1001</td></tr>
<tr class="passedeven"><td>TrelloAPIS.Test02_RetrieveBoardTestCase</td><td><a href="#m6"><b>testRetrieveBoard</b>  </a></td><td class="numi">1</td><td>1702512742141</td><td class="numi">490</td></tr>
<tr class="passedodd"><td>TrelloAPIS.Test08_DeleteBoardTest</td><td><a href="#m7"><b>testDeleteBoard</b>  </a></td><td class="numi">1</td><td>1702512746981</td><td class="numi">1435</td></tr>
<tr class="passedeven"><td>TrelloAPIS.Test03_AddListToBoardTestCase</td><td><a href="#m8"><b>testAddListToBoard</b>  </a></td><td class="numi">1</td><td>1702512742637</td><td class="numi">483</td></tr>
</table>
<h1>C:/Users/Belli/IdeaProjects/ITI_Individual_Project</h1>
<h2 id="m1">TrelloAPIS.Test04_CreateCardInListTestCase:testCreateCardInList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TrelloAPIS.Test01_CreateBoardTestCase:testCreateBoard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TrelloAPIS.Test05_RetrieveCardsInListTestCase:testRetrieveCardsInList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TrelloAPIS.Test06_DeleteCardTestCase:testDeleteCard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TrelloAPIS.Test07_DeleteListTestCase:testDeleteList</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TrelloAPIS.Test02_RetrieveBoardTestCase:testRetrieveBoard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TrelloAPIS.Test08_DeleteBoardTest:testDeleteBoard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TrelloAPIS.Test03_AddListToBoardTestCase:testAddListToBoard</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
